samaccountname: DnsUpdateProxy 
samaccountname: DnsAdmins 
samaccountname: Enterprise Key Admins 
samaccountname: Key Admins 
samaccountname: Protected Users 
samaccountname: Cloneable Domain Controllers 
samaccountname: Enterprise Read-only Domain Controllers 
samaccountname: Read-only Domain Controllers 
samaccountname: Denied RODC Password Replication Group 
samaccountname: Allowed RODC Password Replication Group 
samaccountname: Terminal Server License Servers 
samaccountname: Windows Authorization Access Group 
samaccountname: Incoming Forest Trust Builders 
samaccountname: Pre-Windows 2000 Compatible Access 
samaccountname: Account Operators 
samaccountname: Server Operators 
samaccountname: RAS and IAS Servers 
samaccountname: Group Policy Creator Owners 
samaccountname: Domain Guests 
samaccountname: Domain Users 
samaccountname: Domain Admins 
samaccountname: Cert Publishers 
samaccountname: Enterprise Admins 
samaccountname: Schema Admins 
samaccountname: Domain Controllers 
samaccountname: Domain Computers 
samaccountname: Storage Replica Administrators 
samaccountname: Remote Management Users 
samaccountname: Access Control Assistance Operators 
samaccountname: Hyper-V Administrators 
samaccountname: RDS Management Servers 
samaccountname: RDS Endpoint Servers 
samaccountname: RDS Remote Access Servers 
samaccountname: Certificate Service DCOM Access 
samaccountname: Event Log Readers 
samaccountname: Cryptographic Operators 
samaccountname: IIS_IUSRS 
samaccountname: Distributed COM Users 
samaccountname: Performance Log Users 
samaccountname: Performance Monitor Users 
samaccountname: Network Configuration Operators 
samaccountname: Remote Desktop Users 
samaccountname: Replicator 
samaccountname: Backup Operators 
samaccountname: Print Operators 
samaccountname: Guests 
samaccountname: Users 
samaccountname: Administrators 
