# ADCheatgen

./: README.md
Auto_attack/: rbcd.ps1.txt
Macro/: cv.docm
SQLAUDIT/: DefaultCredentials.xml
fileupload/: 1.aspx
kali-generator/: cheat_gen.sh  commands.txt  todo.txt  xor.py
kali-generator/xor_ps/: xor-ps1-script.sh  xor-template.ps1
new/: 1.doc  1.hta  payload.xml  payload.xsl  payload_lab.xml
ps/: amsi-bypass.txt  nc.txt
xml/: powershell-repl.csproj
